<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientWidget</class>
 <widget class="QWidget" name="ClientWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1254</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClientWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 7pt &quot;Century Gothic&quot;;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_38">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_23">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 9pt &quot;Century Gothic&quot;;</string>
         </property>
         <property name="text">
          <string>CLIENTS</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tabClient">
         <property name="styleSheet">
          <string notr="true">font: 7pt &quot;Century Gothic&quot;;</string>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>150</number>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>150</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Nom client</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Prénom client</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Adresse</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Code Postal</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ville</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Mail</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Téléphone</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Siret</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_21">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="ajoutClient">
           <property name="styleSheet">
            <string notr="true">font: 7pt &quot;Century Gothic&quot;;</string>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="suppClient">
           <property name="styleSheet">
            <string notr="true">font: 7pt &quot;Century Gothic&quot;;</string>
           </property>
           <property name="text">
            <string>Supprimer</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="styleSheet">
          <string notr="true">font: 7pt &quot;Century Gothic&quot;;</string>
         </property>
         <property name="title">
          <string>Informations</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_27">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_26">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_25">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_15">
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>Nom</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="nomClient"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_20">
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>Prenom</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="prenomClient"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Adresse</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="adresseClient"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_24">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <item>
                     <widget class="QLabel" name="label_16">
                      <property name="text">
                       <string>Code postal</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="codePostalClient"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <item>
                     <widget class="QLabel" name="label_17">
                      <property name="text">
                       <string>Ville</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="villeClient"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Adresse mail</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="mailClient"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Numéro mobile</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="numClient"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_18">
                <item>
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Siret</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="siretClient"/>
                </item>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Mot de passe</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="editpasswd"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
