<html>

<head>
    <meta charset="UTF-8" />
    <title>Facture : {{libelle}} ({{ idBornes }})</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            margin: 0;
            justify-content: center;
            text-align: center;
            font: 12pt/1.5 'Raleway', 'Cambria', sans-serif;
            font-weight: 300;
            background: #fff;
            color: #666;
            -webkit-print-color-adjust: exact;
            overflow: hidden;
        }

        header {
            padding: 16px;
            position: relative;
            color: #888;
        }

            header h1,
            header h2 {
                font-weight: 200;
                margin: 0;
            }

            header h1 {
                font-size: 27pt;
                letter-spacing: 4px;
            }

        body > * {
            width: 100%;
            height: 19.7%;
            max-width: auto;
            margin: 2px auto;
            background: #f0f0f0;
        }

        footer {
            padding: 16px;
        }

            footer p {
                font-size: 9pt;
                margin: 0;
                font-family: 'Nunito';
                color: #777;
            }

        section,
        table {
            padding: 8px 0;
            position: relative;
        }

        dd {
            margin: 2px auto;
            font-weight: bold;
        }
    </style>

    <script>

        function date() {
            n = new Date();
            y = n.getFullYear();
            m = n.getMonth() + 1;
            d = n.getDate();
            document.getElementById("date").innerHTML = d + "/" + m + "/" + y;
        }

    </script>

</head>

<body onload="date()">
    <header>
        <h1>
            FACTURE :{{ idCommande }} || {{ dateCommande }}
        </h1>
    </header>
    <section>
        <dl>
            <dt>Facture :{{ idCommande }}</dt>
            <dt>Date de facturation : <p id="date"></p></dt>
        </dl>
    </section>
    <section>
        <dl class="bloc">
            <dt>Facturé à:</dt>
            <dd>
                {{ nom }} {{ prenom }} <br>
                {{adresse}},<br>
                {{ville}} {{cp}}
            </dd>
        </dl>
        <dl class="bloc">
            <dt>Description de service : <b>Location ChopTaPhoto</b></dt>
            <dt>Période totale : <b>{{ dateDebut }} au {{ dateFin }}</b></dt>
        </dl>
    </section>
    <table>
        <thead>
            <tr>
                <th>Période</th>
                <th>Description</th>
                <th>Jour</th>
                <th>TVA</th>
                <th>Montant</th>
            </tr>
        </thead>
        <tbody>
            <tr class="lignenul">
                <td>Du {{ dateDebut }} au {{ dateFin }}</td>
                <td>Location Appareil photo</td>
                <td>{{ number }}&#8202;j</td>
                <td>10%&#8202;</td>
                <td>{{ prix }}&#8202;€/j</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Trop bien !</td>
                <td>Total:</td>
                <td>{{ prix }}&#8202;€</td>
            </tr>
        </tfoot>
    </table>
    <footer>
        <p>ChopTaPhoto | <a href="http://choptaphoto.com">choptaphoto.com</a></p>
        {{ dateFin }}
    </footer>
</body>

</html>

